# csharp-modular-architecture

./: .gitignore  LICENSE  README.md
ModularArchitecture/: ModularArchitecture.sln
ModularArchitecture/DatabaseTests/: UnitTest1.cs
ModularArchitecture/Main/: Main.csproj  Program.cs  config.example.json
ModularArchitecture/Main/BLL/Controllers/Auth/: CAuth.cs  LAuth.cs
ModularArchitecture/Main/BLL/Core/: Processor.cs  Request.cs  Response.cs
ModularArchitecture/Main/BLL/Core/Enums/: RequestType.cs  ReturnCode.cs
ModularArchitecture/Main/BLL/Modules/Auth/: MAuth.cs  UAuth.cs
ModularArchitecture/Main/BLL/Modules/Config/: MConfig.cs
ModularArchitecture/Main/BLL/Modules/DB/: MDB.cs
ModularArchitecture/Main/BLL/Modules/Hash/: UHash.cs
ModularArchitecture/Main/BLL/Modules/Settings/: MSettings.cs
ModularArchitecture/Main/DAL/Models/: User.cs
ModularArchitecture/Main/PL/Transformers/User/: TUser.cs
ModularArchitecture/UnitTests/: UnitTest1.cs  UnitTests.csproj
migrations/: phinx.example.yml
migrations/db/migrations/: 20180128132904_create_users_table.php
