<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BLL\Core\Modules" />
      <Folder Include="BLL\Modules\Auth\Static" />
      <Folder Include="BLL\Modules\Settings\Static" />
      <Folder Include="PL\Transformers" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.50.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="Npgsql" Version="4.0.3" />
    </ItemGroup>

</Project>
